name: Run Meituan Script Daily

on:
  schedule:
    # 配置CRON表达式，设置定时任务运行时间
    # 例如：每天0点运行，'0 0 * * *'
    - cron: '0 0 * * *'

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # 根据你的脚本设置 Python 版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests  # 安装requests库，如果还有其他依赖也在这里安装

    - name: Run script
      run: |
        python meituan.py  # 替换为你的Python脚本文件名

    - name: Notify failure
      if: failure()
      run: |
        curl -s -X POST "https://api.telegram.org/bot$TELEGRAM_TOKEN/sendMessage" \
        -d "chat_id=$TELEGRAM_CHAT_ID&text=Script failed to run on ${GITHUB_REF##*/} at ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY} - ${GITHUB_SHA}" \
        -d "parse_mode=Markdown"
      env:
        TELEGRAM_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TG_USER_ID }}
