name: Run Meituan Script Daily

on:
  push:
    branches:
      - main
  schedule:
    # 配置CRON表达式，设置定时任务运行时间
    # 例如：每天0点运行，'0 0 * * *'
    - cron: '0 0 * * *'

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # 根据你的脚本设置 Python 版本

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests  # 安装requests库，如果还有其他依赖也在这里安装

    - name: Set environment variables
      env:
        TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
        TG_USER_ID: ${{ secrets.TG_USER_ID }}
      run: |
        echo "TG_API_HOST=api.telegram.org" >> $GITHUB_ENV
        echo "USE_TG=True" >> $GITHUB_ENV  # 如果不需要Telegram通知，设置为False

    - name: Run script
      run: |
        python meituan.py  # 替换为你的Python脚本文件名

    - name: Notify failure
      if: failure()
      uses: dawidd6/action-telegram@master
      with:
        token: ${{ secrets.TELEGRAM_TOKEN }}
        chat_id: ${{ secrets.TELEGRAM_CHAT_ID }}
        message: Script failed to run on ${{ github.sha }} at ${{ github.server_name }}
